NODE_ENV=development,
PORT=9090,
DATABASE=mongodb+srv://test:duM1S1uG4DxbeUy0@cluster0.i8tk87c.mongodb.net/gmiEditor

JWT_SECRET=sdfjjljojsfaljjrjtjkhjkhdfahhjkhgatyygyhgjkshgkjhghgtwsgjkfdjhfbdhfdbfdabfaljbsjkfdfyb
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=10

SUPERADMINID=62a08118f923af7e9dad9748

NODEMAILER_MAIL=testharshdeep@gmail.com
NODEMAILER_PASS=bozzgcglsdngstku

STORAGE_END_POINT=http://s3.ap-south-1.amazonaws.com
BUCKET_NAME=testbucketgmi
REGION=ap-south-1
ACCESS_KEY=AKIA34FONBF3WUWBOFOB
SPACES_SECRET=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
