NODE_ENV=development,
PORT=9090,
DATABASE=mongodb+srv://test:duM1S1uG4DxbeUy0@cluster0.i8tk87c.mongodb.net/gmiEditor,

JWT_SECRET=sdfjjljojsfaljjrjtjkhjkhdfahhjkhgatyygyhgjkshgkjhghgtwsgjkfdjhfbdhfdbfdabfaljbsjkfdfyb
JWT_EXPIRES_IN=90d
JWT_COOKIES_EXPIRES_IN=10

SUPERADMINID=62a08118f923af7e9dad9748

NODEMAILER_MAIL=testharshdeep@gmail.com
NODEMAILER_PASS=bozzgcglsdngstku

STORAGE_END_POINT=https://sgp1.digitaloceanspaces.com
BUCKET_NAME=apitest
REGION=sgp1
ACCESS_KEY=DO00MGNJCAHM7AJVPHVC
SPACES_SECRET=p2A0vJyFi9ZwQng6OiBfO29dInCoe/9G3AkZ4JZczZg